{
  "name": "weather-app-express",
  "version": "1.0.0",
  "description": "Some weather app with express server!",
  "main": "app.js",
  "scripts": {
    "start" : "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whymeoff/weather-app-express.git"
  },
  "author": "Mark K.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whymeoff/weather-app-express/issues"
  },
  "homepage": "https://github.com/whymeoff/weather-app-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "request": "^2.88.0"
  }
}
